<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ilfa zakia</title>
  </head>
  <link rel="stylesheet" href="style.css">
  <body >
  <div class="wrapper">
  	<div class="t2">Curriculum Vitae</div>
    <table width="100%" height="310px" class="content" >
      <tr>      	
      	<br>
          <td valign="top">
              <div class="h1">
                <font face="arial">ILFA ZAKIA</font> 
              </div>
              <table  class="t1">
                <tr>
                  <td>NIM</td>
                  <td>:1611523007</td>
                </tr>
                <tr>
                  <td>Jenis Kelamin</td>
                  <td>:Perempuan</td>
                </tr>
                <tr>
                  <td>Tempat / Tgl Lahir</td>
                  <td>:Talang Babungo / 22 Mei &nbsp1998</td>
                </tr>
                <tr>
                  <td>Agama</td>
                  <td>:Islam</td>
                </tr>
                <tr>
                  <td>Pendidikan</td>
                  <td>:SDN 14 Talang Babungo</td>
                </tr>
                <tr>
                  <td></td>
                  <td> &nbspSDN 04 Talang Babungo</td>
                </tr>
                <tr>
                  <td></td>
                  <td>&nbspMTsN Talang Babungo</td>
                </tr>
                <tr>
                  <td></td>
                  <td>&nbspSMAN 1 Gunung Talang</td>
                </tr>
                <tr>
                  <td>Alamat </td>
                  <td>:Jl. Irigasi no.54, Cupak Tangah, Pauh, Padang</td>
                </tr>
                
              </table>
          </td>
      </tr>

      <tr>
        <td>
        <br>
        <br>
        <hr>
          <table class="t3">
            <tr>
              <td>
                <img src="picture/wa.png" height="30px">
              </td>
              <td>082387270685</td>
              <td></td>
              <td>
                <img src="picture/email.png" height="20px">
              </td>
              <td>ilfazakia@gmail.com</td>
            </tr>
            <tr>
              <td>
                <img src="picture/line.png" height="30px">
              </td>
              <td>threeilfa</td>
              <td></td>
              <td>
                <img src="picture/ig.png" height="30px">
              </td>
              <td>ilfazakia</td>
            </tr>
              
        
          </table>
        </td>
        
      </tr>
  </table>
  </div>
  </body>
</html>
